# Created at 2022-03-28T12:15:53.399
Mar 28, 2022 12:15:53 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-03-28T12:15:53.400
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-03-28T12:15:53.400
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2022-03-28T12:15:53.401
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-03-28T12:15:53.401
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-03-28T12:15:53.407
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-03-28T12:15:53.407
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-03-28T12:15:53.408
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-03-28T12:15:53.409
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-03-28T12:15:53.411
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-03-28T12:15:53.412
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-03-28T12:15:53.412
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-03-28T12:15:53.413
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-03-28T12:15:53.414
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-03-28T12:15:53.415
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-03-28T12:15:53.416
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2022-03-28T12:15:53.417
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:636)

# Created at 2022-03-28T12:15:53.418
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:182)

# Created at 2022-03-28T12:15:53.418
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:519)

# Created at 2022-03-28T12:15:53.419
	... 12 more

# Created at 2022-03-28T12:15:53.420


# Created at 2022-03-28T12:15:53.445
Mar 28, 2022 12:15:53 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-03-28T12:15:53.446
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-03-28T12:15:53.446
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2022-03-28T12:15:53.448
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-03-28T12:15:53.448
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-03-28T12:15:53.449
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-03-28T12:15:53.450
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2022-03-28T12:15:53.450
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2022-03-28T12:15:53.451
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-03-28T12:15:53.452
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-03-28T12:15:53.453
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-03-28T12:15:53.454
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-03-28T12:15:53.454
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-03-28T12:15:53.455
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2022-03-28T12:15:53.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:636)

# Created at 2022-03-28T12:15:53.457
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:182)

# Created at 2022-03-28T12:15:53.458
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:519)

# Created at 2022-03-28T12:15:53.458
	... 10 more

# Created at 2022-03-28T12:15:53.459


