# Created at 2022-03-28T11:58:41.949
Mar 28, 2022 11:58:41 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-03-28T11:58:41.950
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-03-28T11:58:41.950
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2022-03-28T11:58:41.951
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-03-28T11:58:41.952
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-03-28T11:58:41.953
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-03-28T11:58:41.954
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-03-28T11:58:41.955
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-03-28T11:58:41.956
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-03-28T11:58:41.957
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-03-28T11:58:41.958
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-03-28T11:58:41.959
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-03-28T11:58:41.960
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-03-28T11:58:41.961
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-03-28T11:58:41.962
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-03-28T11:58:41.962
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2022-03-28T11:58:41.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:636)

# Created at 2022-03-28T11:58:41.964
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:182)

# Created at 2022-03-28T11:58:41.965
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:519)

# Created at 2022-03-28T11:58:41.966
	... 12 more

# Created at 2022-03-28T11:58:41.967


# Created at 2022-03-28T11:58:42.005
Mar 28, 2022 11:58:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-03-28T11:58:42.006
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-03-28T11:58:42.007
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2022-03-28T11:58:42.008
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-03-28T11:58:42.008
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-03-28T11:58:42.009
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-03-28T11:58:42.010
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2022-03-28T11:58:42.011
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2022-03-28T11:58:42.012
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-03-28T11:58:42.013
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-03-28T11:58:42.014
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-03-28T11:58:42.015
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-03-28T11:58:42.016
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-03-28T11:58:42.017
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2022-03-28T11:58:42.018
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:636)

# Created at 2022-03-28T11:58:42.019
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:182)

# Created at 2022-03-28T11:58:42.020
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:519)

# Created at 2022-03-28T11:58:42.020
	... 10 more

# Created at 2022-03-28T11:58:42.021


